DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>

REDIS_URL=redis://<REDIS_HOST>:<REDIS_PORT>/<REDIS_DB>

SECRET_KEY=your_secret_key_here

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

BOT_TOKEN=your_telegram_bot_token_here
